Skip to content
excelsior-delatte
Repository navigation
Code
Issues
Pull requests
0 stars
0 forks
0 watching
1 branch
0 tags
Activity
Public repository
excelsiordelatte
excelsiordelatte
4 hours ago
Name	
.github/workflows
yesterday
index.html
4 hours ago
Repository files navigation
README
Add a README
Help people interested in this repository understand your project.

Releases
No releases published
Create a new release
Deployments
3
 (3)
github-pages
4 hours ago
Packages
No packages published
Publish your first package
Contributors
1
 (1)
@excelsiordelatte
excelsiordelatteIMED
Languages
HTML
100%
Footer
© 2026 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Community
Docs
Contact
Manage cookies
Do not share my personal information
 
